# real-time-transit

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
config/: .env.template  application-template.yml
data-ingestion-service/: .dockerignore  Dockerfile  pom.xml
data-ingestion-service/src/main/java/com/bustracker/ingestion/: DataIngestionApplication.java
data-ingestion-service/src/main/java/com/bustracker/ingestion/config/: KafkaConfig.java  TransLinkProperties.java
data-ingestion-service/src/main/java/com/bustracker/ingestion/controller/: HealthController.java
data-ingestion-service/src/main/java/com/bustracker/ingestion/service/: GtfsDataTransformer.java  TransLinkApiClient.java  VehicleDataPollingService.java  VehiclePositionProducer.java
data-ingestion-service/src/main/resources/: application-prod.yml  application.yml
data-ingestion-service/src/test/java/com/bustracker/ingestion/service/: VehiclePositionProducerTest.java
deployment/: docker-compose.base.yml  docker-compose.cloud.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  health-check.sh  setup.sh  start.sh
docs/: DEPLOYMENT.md  DEPLOYMENT_GUIDE.md
shared-models/: pom.xml
shared-models/src/main/java/com/bustracker/shared/model/: VehiclePosition.java
shared-models/src/main/proto/: gtfs-realtime.proto
shared-models/src/test/java/: GtfsTest.java
transit-tracker-service/: Dockerfile  pom.xml
transit-tracker-service/src/main/java/com/bustracker/tracker/: TransitTrackerApplication.java
transit-tracker-service/src/main/java/com/bustracker/tracker/consumer/: VehiclePositionConsumer.java
transit-tracker-service/src/main/java/com/bustracker/tracker/controller/: FeedbackController.java  GlobalExceptionHandler.java  RouteController.java  SearchController.java
transit-tracker-service/src/main/java/com/bustracker/tracker/domain/: Calendar.java  CalendarDate.java  DirectionName.java  Route.java  ShapePoint.java  Stop.java  StopTime.java  Trip.java
transit-tracker-service/src/main/java/com/bustracker/tracker/dto/: ArrivalsResponseDto.java  DirectionDto.java  FeedbackDto.java  FeedbackResponseDto.java  RealTimeBusDto.java  RouteDto.java  RouteSearchResultDto.java  ScheduledBusDto.java  StopDto.java  StopSearchResultDto.java
transit-tracker-service/src/main/java/com/bustracker/tracker/loader/: GtfsFileLoader.java
transit-tracker-service/src/main/java/com/bustracker/tracker/repository/: GtfsRepository.java  InMemoryGtfsRepository.java
transit-tracker-service/src/main/java/com/bustracker/tracker/service/: EtaCalculationService.java  FeedbackEmailService.java  ScheduledArrivalService.java  ServiceCalendarService.java  ShapeDistanceCalculationService.java  VehicleCorrelationService.java  VehicleStorageService.java
transit-tracker-service/src/main/resources/: application-prod.yml  application.yml
