# Environment variables template
# Copy this file to .env in the root directory and fill in your actual values

# TransLink API Key (required)
# Get this from: https://developer.translink.ca/
TRANSLINK_API_KEY=your_translink_api_key

# Kafka Configuration (for Confluent Cloud)
KAFKA_BOOTSTRAP_SERVERS=your-kafka-bootstrap-servers
KAFKA_API_KEY=your_kafka_api_key
KAFKA_API_SECRET=your_kafka_api_secret

# Application Configuration
POLLING_ENABLED=true
POLLING_INTERVAL_SECONDS=30

# Java Heap Settings
DATA_INGESTION_JAVA_OPTS=-Xmx1g -Xms512m -server -XX:+UseG1GC
TRANSIT_TRACKER_JAVA_OPTS=-Xmx2g -Xms1g -server -XX:+UseG1GC